<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:datePickerDialogTheme" tools:targetApi="lollipop">@style/DialogTheme
        </item>
        <!--<item name="android:windowAnimationStyle">@style/Animation.MyDialog</item>-->
        <item name="android:windowActivityTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="lollipop">false
        </item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="lollipop">false
        </item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:colorButtonNormal" tools:targetApi="lollipop">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.Login" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Animation.MyDialog" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">
            @anim/fade_in
        </item>
        <item name="android:activityOpenExitAnimation">
            @anim/fade_out
        </item>
        <item name="android:activityCloseEnterAnimation">
            @anim/fade_in
        </item>
        <item name="android:activityCloseExitAnimation">
            @anim/fade_out
        </item>
    </style>


    <style name="NewDialog" parent="@android:style/Theme.Dialog">
        <item name="android:animation"></item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackground">#ffffff</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>

        <item name="android:width">600dip</item>
        <item name="android:height">100dip</item>
        <item name="android:textColor">#FF0000</item>

    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>

    <style name="MyErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/pi</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="CustomTheme" parent="@android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/CustomListView</item>
        <item name="android:textViewStyle">@style/CustomTextView</item>
    </style>

    <style name="CustomListView" parent="@android:style/Widget.ListView">
        <item name="background">@color/colorPrimary</item>
        <item name="android:fastScrollEnabled">true</item>
    </style>

    <style name="CustomTextView" parent="@android:style/Widget.TextView">
        <item name="android:typeface">monospace</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowRadius">2.</item>
        <item name="android:shadowDx">4</item>
        <item name="android:shadowDy">4</item>
    </style>

    <style name="text" parent="android:Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>
