<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/butt_unfocused" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/butt_unfocused" />
    <!--  Focused states
     -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/butt_focus" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/butt_focus" />
    <!--  Pressed
     -->
    <item android:state_pressed="true" android:drawable="@drawable/butt_pres" />

</selector>