<?xml version="1.0" encoding="utf-8"?>
<animation-list    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@mipmap/frame_00"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_01"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_02"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_03"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_04"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_05"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_06"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_07"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_08"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_09"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_10"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_11"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_12"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_13"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_14"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_15"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_16"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_17"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_18"
        android:duration="40" />
    <item
        android:drawable="@mipmap/frame_19"
        android:duration="40" />

</animation-list>