# ReshuEge_updated

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/com.ilnur.DataBase.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/ilnur/: ApplicationTest.java
app/src/androidTest/java/com/reshuege/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsondb.db
app/src/main/java/com/ilnur/: AboutExamActivity.kt  Connection.kt  FirstPoint.kt  LoginActivity.kt  MainMenu.kt  NavigationDispatcher.kt  Protocol.kt  Reshuege.kt  ResultsActivity.kt  SaveStatistics.java  SaveStatistics2.kt  SearchActivity.kt  SearchResultActivity.kt  SearchTaskResult.kt  SearchTypeActivity.kt  ShowTheoryActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatisticsActivity.kt  SubjInfo.kt  TeacherActivity.kt  TeacherActivity1.java  TestsActivity.kt  User.kt  WebChromeClient1.java  WebViewClient.java
app/src/main/java/com/ilnur/Adapters/: ExpandableListAdapter.java  MenuAdapater.kt  SearchResultsAdapter.kt  SubjAdapter.kt  SubjectSearchArrayAdapter.kt  SubjectThemesArrayAdapter.kt  SubjectTheoryArrayAdapter.kt  TeacherMenuAdapter.java  ThemesArrayAdapter.kt  VariantsArrayAdapter.kt
app/src/main/java/com/ilnur/DataBase/: AppDatabase.kt  DAOS.kt  Entities.kt  MyDB.java  QuestionsDataBaseHelper.kt  SharedDataStore.kt
app/src/main/java/com/ilnur/DownloadTasks/: DownloadAboutExam.kt  DownloadAboutProject.kt  DownloadAllThemesTasks.kt  DownloadHandbook1.kt  DownloadIntService.kt  DownloadNews.kt  DownloadStatistics.kt  DownloadThemes.kt  DownloadThemesTasks.kt  DownloadUrlTasks.kt  DownloadVariant.kt  ForegroundService.kt  ForegroundService1.kt  OpenTask.kt  ParserUrlTasks.kt  SearchTask.kt  Update.kt  Utils.kt
app/src/main/java/com/ilnur/Fragments/: AnswerFragment1.kt  CreateTestsFragment.java  QuestionNumbersFragment.kt  SettingsFragment.kt  ShowTaskFragment.kt  StartPageFragment.kt  SubjectSearchFragment.kt  SubjectThemesFragment.kt  SubjectsFragment.kt  SubjectsTheoryFragment.kt  TeacherFragment.java  ThemesFragment.kt  TheoryFragment.kt  VariantsFragment.kt
app/src/main/java/com/ilnur/Json/: Root.kt  Subject.kt  Tema.kt
app/src/main/java/com/ilnur/Session/: Session.kt  SessionState.kt  Settings.kt
app/src/main/java/com/ilnur/TreeBinders/: ChildBinder.java  DirNodeBinder.kt  FileNodeBinder.kt  Head.kt  HeadBinder.kt  ParentBinder.java  Tail.kt  TailBinder.kt  Tail_check.kt  Tail_check_binder.kt
app/src/main/java/com/ilnur/TreeView/: Dir.kt  File.kt  Probcat.java
app/src/main/java/com/ilnur/activity/: StartupActivity.kt
app/src/main/java/com/ilnur/backend/: ApiRequests.kt  Downloaders.kt  RestAPI.kt
app/src/main/java/com/ilnur/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/ilnur/service/: DownloadService.kt
app/src/main/java/com/ilnur/utils/: AppTextUtils.kt  Categories.java  DatePickerUtils.kt  DisplayMetricUtils.kt  GuiUtils.kt  Masker.java  Module.kt  MultipartUtility.java  MyNavController.kt  MyProgressDialog.java  SettingsImp.kt  StreamReader.kt  TaskImage.kt  Utils.kt
app/src/main/java/com/ilnur/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/reshuege/: AboutExamActivity.kt  Connection.kt  FirstPoint.kt  LoginActivity.kt  MainMenu.kt  Protocol.kt  Reshuege.kt  ResultsActivity.kt  SaveStatistics.java  SearchActivity.kt  SearchResultActivity.kt  SearchTaskResult.kt  SearchTypeActivity.kt  ShowTheoryActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatisticsActivity.kt  SubjInfo.kt  TeacherActivity.kt  TeacherActivity1.java  TestsActivity.kt  WebViewClient.java
app/src/main/java/com/reshuege/Adapters/: MenuAdapater.kt  SearchResultsAdapter.kt  SubjAdapter.kt  SubjectSearchArrayAdapter.kt  SubjectThemesArrayAdapter.kt  SubjectTheoryArrayAdapter.kt  TeacherMenuAdapter.java  ThemesArrayAdapter.kt  VariantsArrayAdapter.kt
app/src/main/java/com/reshuege/DataBase/: AppDatabase.kt  DAOS.kt  Entities.kt  MyDB.java  QuestionsDataBaseHelper.kt  SharedDataStore.kt
app/src/main/java/com/reshuege/DownloadTasks/: DownloadAboutExam.kt  DownloadAboutProject.kt  DownloadAllThemesTasks.kt  DownloadHandbook1.kt  DownloadIntService.kt  DownloadNews.kt  DownloadStatistics.kt  DownloadThemes.kt  DownloadThemesTasks.kt  DownloadUrlTasks.kt  DownloadVariant.kt  OpenTask.kt  ParserUrlTasks.kt  SearchTask.kt  (+1 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  from_left.xml  layout_anim_fall_down.xml  slide_in_up.xml  slide_out_down.xml  to_right.xml
app/src/main/res/drawable/: background.xml  button_answer.xml  button_answer_pressed.xml  button_answer_selector.xml  button_blocked.xml  button_right.xml  button_show.xml  button_show_selector.xml  button_wrong.xml  gif_frames.xml  green.xml  layer_cornered.xml  layout_corners.xml  light_blue.xml  list_divider.xml  orange.xml  question_this.xml  questions_selector.xml  red.xml  subject_selector.xml  subjects_pressed.xml  white.xml  yellow.xml
app/src/main/res/layouts/layout/: app_bar_main_menu.xml  comment_dialog.xml  content_main_menu.xml  content_results.xml  content_statistics.xml  content_tests.xml  dialog_item.xml  expan_child_view.xml  expan_group_view.xml  head.xml  item_dir.xml  item_file.xml  loader.xml  nav_header_main_menu.xml  recycler_subjects_item.xml  search_list_item.xml  search_result_list_item.xml  startpage_item.xml  subjects_list_item.xml  subjects_list_item_low.xml  tail.xml  tail_check.xml  teacher_menu_item.xml  themes_list_item.xml  theory_list_item.xml  variant_list_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  global.xml  main_menu.xml  tests_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: act_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml  provider_paths.xml
app/src/test/java/com/ilnur/: ExampleUnitTest.java
app/src/test/java/com/reshuege/: ExampleUnitTest.java
(+87 files in other folders)
