<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.ilnur.LoginActivity">


    <!-- Login progress -->
    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:transitionGroup="true"
        app:layout_constraintBottom_toTopOf="@id/sign_up"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_back_shape"
        android:text="@string/action_sign_in"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/sign_up"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        app:layout_constraintBottom_toTopOf="@id/skip_button"
        android:layout_marginBottom="40dp"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/skip_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:transitionGroup="true"
        android:background="@drawable/button_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Пропустить"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ball"
        android:transitionGroup="true"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <!--android:src="@drawable/original"-->

    <ImageView
        android:id="@+id/packman"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:src="@drawable/ball"
        android:transitionGroup="true"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_goneMarginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_email"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:transitionGroup="true"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="input_password,input_email" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_anim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:transitionGroup="true"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="packman" />

    <!--<androidx.constraintlayout.widget.Placeholder
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_sign_in_button" />-->

    <!-- <ProgressBar
         android:id="@+id/login_progress"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:visibility="gone" />-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/input_email"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:transitionGroup="true"
        android:gravity="center"
        android:text="РЕШУ ЕГЭ"
        android:textColor="@color/black"
        android:textSize="38sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/email_sign_in_button"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:transitionGroup="true"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/input_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:transitionGroup="true"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
