<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transWhite"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_search"
        android:transitionGroup="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/startLl"
            android:paddingTop="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="ПО НОМЕРУ ВАРИАНТА"
                    android:background="@drawable/subject_selector"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingLeft="80dp"
                    android:id="@+id/variantsSearch"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_tests"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="ПО НОМЕРУ ЗАДАНИЯ"
                    android:background="@drawable/subject_selector"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingLeft="80dp"
                    android:id="@+id/questionNumberSearch"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_training"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="ПО КЛЮЧЕВЫМ СЛОВАМ"
                    android:background="@drawable/subject_selector"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingLeft="80dp"
                    android:id="@+id/keywordSearch"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_keyword"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>-->
