<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <!--<item android:id="@+id/nav_tests" android:icon="@drawable/ic_tests"
            android:title="Варианты" />-->
        <item android:id="@+id/nav_news" android:icon="@drawable/ic_news"
            android:title="Новости" />
        <!--<item android:id="@+id/nav_training" android:icon="@drawable/ic_training"
            android:title="Каталог заданий" />-->
        <!--<item android:id="@+id/nav_exam" android:icon="@drawable/ic_exam"
            android:title="Режим экзамена" />-->
        <!--<item android:id="@+id/nav_theory" android:icon="@drawable/ic_theory"
            android:title="Справочник" />-->
        <item android:id="@+id/nav_search" android:icon="@drawable/ic_search"
            android:title="Поиск" />
        <item android:id="@+id/nav_stats" android:icon="@drawable/ic_stats"
            android:title="Статистика" />
        <item android:id="@+id/nav_manual" android:icon="@drawable/ic_manual"
            android:title="Об экзамене, шкала баллов" />
        <item android:id="@+id/nav_about" android:icon="@drawable/ic_about_project"
            android:title="О проекте" />
        <item android:id="@+id/nav_check_update" android:icon="@drawable/ic_check_update"
            android:title="Проверить обновления заданий" />
    </group>

    <item android:title="Дополнительно">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings"
                android:title="Настройки" />
            <item android:id="@+id/nav_change_user" android:icon="@drawable/ico_switch_user"
                android:title="Сменить пользователя" />
            <item android:id="@+id/nav_exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Выйти" />

           <!-- <item
                app:actionViewClass="android.widget.Switch"
                android:id="@+id/dark_theme_switch"
                android:icon="@drawable/ic_keyword"
                android:title="Темная тема"
                />-->
        </menu>
    </item>

</menu>