<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ilnur">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:configChanges="orientation|screenSize|keyboardHidden"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.ilnur.MainMenu"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".DownloadTasks.ForegroundService">
        </service>

        <service android:name=".DownloadTasks.DownloadIntService" />
        <receiver android:name=".Adapters.SubjAdapter$BroadIntReceiver" ></receiver>
        <activity
            android:name="com.ilnur.TestsActivity"
            android:label="@string/title_activity_tests"
            android:theme="@style/AppTheme.Login" />
        <activity
            android:name="com.ilnur.ResultsActivity"
            android:label="@string/title_activity_results"
            android:theme="@style/AppTheme.Login" />
        <activity android:name="com.ilnur.ShowTheoryActivity" />
        <activity android:name="com.ilnur.SearchActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.ilnur.SearchResultActivity" />
        <activity android:name="com.ilnur.SearchTaskResult" />
        <activity
            android:name="com.ilnur.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.Login" >
        </activity>
        <activity android:name="com.ilnur.StatisticsActivity" />
        <activity android:name="com.ilnur.AboutExamActivity" />
        <activity android:name="com.ilnur.SearchTypeActivity"/>
        <activity android:name="com.ilnur.TeacherActivity1"
            android:theme="@style/AppTheme.Login"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name="com.ilnur.SignUpActivity"
            />
        <activity android:name=".TeacherActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
    </application>

</manifest>