apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'


android {
    //useLibrary 'org.apache.http.legacy'
    //apply plugin: 'kotlin-android-extensions'
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.reshuege"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 60
        versionName '1.9.2.1'
        multiDexEnabled true
        //useLibrary 'org.apache.http.legacy'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString(),
                              "room.incremental":"true"]
            }
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
            }
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            //minifyEnabled true
            /*minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }

        debug{
            debuggable = true
        }

    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 8
        targetCompatibility = 8
    }
    sourceSets{
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    kotlinOptions { jvmTarget = "1.8" }
    kotlinOptions.useIR = true
    /*androidExtensions {
        experimental = true
    }*/

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def room_version = "2.2.6"

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    //implementation 'org.adblockplus:adblock-android:3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //implementation "androidx.constraintlayout:constraintlayout:2.0.2"

    implementation "androidx.room:room-runtime:$room_version"//
    kapt "androidx.room:room-compiler:$room_version"//
    implementation "androidx.room:room-ktx:$room_version"


    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //implementation('io.coil-kt:coil-svg:1.0.0')
    //implementation 'io.coil-kt:coil:1.0.0'


    //implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT'

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    //implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'

    //implementation 'com.facebook.fresco:fresco:2.3.0'

    //implementation 'com.github.ihimanshurawat:ImageWorker:1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'//
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'//
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.30'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.1'


    //implementation 'androidx.navigation:navigation-fragment:2.1.0'
    //implementation 'androidx.navigation:navigation-ui:2.1.0'
    //implementation "androidx.work:work-runtime:2.3.0-rc01"
    //implementation 'org.apache.httpcomponents:httpmime:4.5.12'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    implementation 'androidx.hilt:hilt-common:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha06"
}
repositories {
    mavenCentral()
}
