apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.reshuege"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 60
        versionName '1.9.2.1'
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
            }
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            //minifyEnabled true
            /*minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }

    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 8
        targetCompatibility = 8
    }
    sourceSets{
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.13'
    //implementation 'org.adblockplus:adblock-android:3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    //implementation 'androidx.navigation:navigation-fragment:2.1.0'
    //implementation 'androidx.navigation:navigation-ui:2.1.0'
    //implementation "androidx.work:work-runtime:2.3.0-rc01"
    //implementation 'org.apache.httpcomponents:httpmime:4.5.12'
}
repositories {
    mavenCentral()
}
