<resources>>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="buttonStyle" parent="TextAppearance.MaterialComponents.Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>



    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
