<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transWhite">

    <!--#8F8F8F-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/android:list"
        android:layout_gravity="center_horizontal"
        android:divider="#ffffff"
        android:scrollbars="none"
        />
</LinearLayout>