<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showLayout"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/line"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center|top"
        android:paddingTop="5dp"
        android:text="1"
        android:textSize="16sp"
        android:textColor="#000000" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskWebView"
        android:translationZ="2dp" />

    </LinearLayout>
</LinearLayout>