<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/startpage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"/>

</LinearLayout>

<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/startLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            &lt;!&ndash;style="@style/Base.Widget.AppCompat.Button.Colored"&ndash;&gt;
            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:id="@+id/variantsButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                >&ndash;&gt;
                <LinearLayout
                    android:id="@+id/variantsButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_tests" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="ВАРИАНТЫ"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;

           &lt;!&ndash; <androidx.cardview.widget.CardView
                android:id="@+id/newsButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_news" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="НОВОСТИ"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>&ndash;&gt;

            <androidx.cardview.widget.CardView
                android:id="@+id/themesButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_training" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="КАТАЛОГ ЗАДАНИЙ"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/examButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_exam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="РЕЖИМ ЭКЗАМЕНА"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/theoryButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_theory" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="СПРАВОЧНИК"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="ПОИСК"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/statsButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_stats" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="СТАТИСТИКА"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutExamButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_manual" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="ОБ ЭКЗАМЕНЕ, ШКАЛА БАЛЛОВ"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:id="@+id/aboutProjectButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_about_project" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="О ПРОЕКТЕ"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>&ndash;&gt;

            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:id="@+id/checkUpdateButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_check_update" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:text="ПРОВЕРИТЬ ОБНОВЛЕНИЯ ЗАДАНИЙ"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>&ndash;&gt;

            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:id="@+id/settingsButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="НАСТРОЙКИ"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>&ndash;&gt;


        </LinearLayout>

    </ScrollView>

</FrameLayout>-->
