<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">

    <CheckBox
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/child_check"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/child_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>