<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/fon"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="horizontal"
    android:gravity="bottom">

    <ImageView android:layout_width="80dp" android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="РЕШУ ЕГЭ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Равных нет." android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />

    </FrameLayout>
</LinearLayout>
