<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_res"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="asd"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"/>

</LinearLayout>