<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/subjectIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:translationZ="6dp"
        app:srcCompat="@drawable/ico_download"></ImageView>

    <ImageView
        android:id="@+id/updateIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_marginLeft="4px"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:translationZ="6dp"
        app:srcCompat="@drawable/ico_reload"></ImageView>

    <TextView
        android:id="@+id/prefix"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationZ="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationZ="6dp"></TextView>

    <TextView
        android:id="@+id/checker"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationZ="6dp"
        android:visibility="gone" />

</FrameLayout>
