<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView android:id="@+id/checkUpdateButton"
    style="@style/Base.Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/subjectIcon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="8dp"
            android:src="@drawable/ico_download"/>

        <TextView
            android:id="@+id/subj_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_height="68dp"/>

        <TextView
            android:id="@+id/checker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/prefix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/updateIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:src="@drawable/ico_reload"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>-->


<!--<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >-->


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/subjs_card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <!--</LinearLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">


            <ImageView
                android:id="@+id/subjectIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ico_download" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="asadas"
                android:gravity="center_vertical|left"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/updateIcon"
                app:layout_constraintStart_toEndOf="@+id/subjectIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/updateIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ico_reload" />

            <TextView
                android:id="@+id/checker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/prefix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
<!--</LinearLayout>--><!--</FrameLayout>-->

