<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/variantIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        app:srcCompat="@drawable/ic_tests"
        android:layout_gravity="center_vertical">
    </ImageView>

    <TextView
        android:id="@+id/variant"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="15dp"
        android:paddingLeft="45dp"
        android:textStyle="bold"
        android:textColor="#332e2e"
        android:paddingTop="10dp"
        android:text="Вариант">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="45dp"
        android:text="Последний результат:"
        android:textColor="#332e2e"
        android:paddingTop="10dp"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView
        android:id="@+id/lastResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="0 из 24"
        android:textColor="#332e2e"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
    </TextView>

    </LinearLayout>

</FrameLayout>