<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <!--<translate
        android:fromXDelta="0%" android:toXDelta="-100%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="400"/>
    <alpha android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1.0" android:toAlpha="0.0" />-->
    <!--<translate
        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="0%" android:toYDelta="-100%"
        android:duration="400"/>-->
    <translate
        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="500" />
    <alpha android:duration="500"
        android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>